<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        :root {
            --primary-color: #1a1a1a;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .admin-header {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            margin-bottom: 1.5rem;
        }

        .card-header {
            background: rgba(255,255,255,0.05);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px 15px 0 0 !important;
        }

        .stat-card {
            text-align: center;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-online { background-color: var(--success-color); }
        .status-warning { background-color: var(--warning-color); }
        .status-offline { background-color: var(--danger-color); }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .alert-item {
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .alert-warning {
            background: rgba(243, 156, 18, 0.1);
            border-color: rgba(243, 156, 18, 0.3);
        }

        .alert-info {
            background: rgba(52, 152, 219, 0.1);
            border-color: rgba(52, 152, 219, 0.3);
        }

        .user-item {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .user-active {
            background: rgba(39, 174, 96, 0.2);
            color: var(--success-color);
        }

        .user-revoked {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }

        .btn-revoke {
            background: var(--danger-color);
            border: none;
            border-radius: 20px;
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-revoke:hover {
            background: #c0392b;
            transform: scale(1.05);
        }

        .monitoring-panel {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 1rem;
            z-index: 1001;
        }

        .connection-status {
            text-align: center;
            padding: 0.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .connected {
            background: rgba(39, 174, 96, 0.2);
            color: var(--success-color);
        }

        .disconnected {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }

        .log-entry {
            font-size: 0.8rem;
            padding: 0.25rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            opacity: 0.8;
        }

        .timestamp {
            color: var(--accent-color);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Fixed Monitoring Panel -->
    <div class="monitoring-panel">
        <h6><i class="fas fa-satellite-dish me-2"></i>Live Monitor</h6>
        <div id="connection-status" class="connection-status disconnected">
            <i class="fas fa-circle status-indicator status-offline"></i>
            Connecting...
        </div>
        <div id="live-stats">
            <div class="log-entry">
                <span class="timestamp">--:--:--</span> System initializing...
            </div>
        </div>
    </div>

    <!-- Main Admin Interface -->
    <div class="admin-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="mb-0">
                        <i class="fas fa-shield-alt me-2"></i>
                        CryptoSteg Admin Panel
                    </h2>
                    <small class="text-muted">Real-time Intelligence Operations Monitor</small>
                </div>
                <div class="col-auto">
                    <span id="current-time" class="badge bg-secondary"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <!-- Statistics Overview -->
        <div class="row">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-number text-primary" id="total-users">0</div>
                    <div class="stat-label">Total Agents</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-number text-success" id="active-users">0</div>
                    <div class="stat-label">Active Agents</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-number text-warning" id="active-sessions">0</div>
                    <div class="stat-label">Live Sessions</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-number text-danger" id="revoked-users">0</div>
                    <div class="stat-label">Revoked Agents</div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- System Status -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-server me-2"></i>System Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="system-processes">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Main Application</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>PKI Manager</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Steganography Engine</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Admin Panel</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Alerts -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>Security Alerts
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="security-alerts">
                            <div class="text-muted text-center">
                                <i class="fas fa-shield-check fa-2x mb-2"></i>
                                <p>All systems secure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-users me-2"></i>Agent Management
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="user-list">
                            <div class="text-muted text-center">
                                <i class="fas fa-user-clock fa-2x mb-2"></i>
                                <p>No agents registered</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Socket.IO connection
        const socket = io('http://localhost:5001');
        
        // Connection status handling
        socket.on('connect', function() {
            updateConnectionStatus(true);
            addLogEntry('Connected to monitoring system');
        });

        socket.on('disconnect', function() {
            updateConnectionStatus(false);
            addLogEntry('Disconnected from monitoring system');
        });

        socket.on('connection_status', function(data) {
            addLogEntry(data.message);
        });

        // Real-time monitoring updates
        socket.on('monitoring_update', function(data) {
            updateStats(data.pki_stats);
            updateSystemStatus(data.active_processes);
            updateSecurityAlerts(data.security_alerts);
            updateUserList(data.user_list);
            addLogEntry(`System update: ${data.timestamp}`);
        });

        // Update connection status
        function updateConnectionStatus(connected) {
            const statusDiv = document.getElementById('connection-status');
            const indicator = statusDiv.querySelector('.status-indicator');
            
            if (connected) {
                statusDiv.className = 'connection-status connected';
                statusDiv.innerHTML = '<i class="fas fa-circle status-indicator status-online"></i>Connected';
            } else {
                statusDiv.className = 'connection-status disconnected';
                statusDiv.innerHTML = '<i class="fas fa-circle status-indicator status-offline"></i>Disconnected';
            }
        }

        // Update statistics
        function updateStats(stats) {
            document.getElementById('total-users').textContent = stats.total_users || 0;
            document.getElementById('active-users').textContent = stats.active_users || 0;
            document.getElementById('active-sessions').textContent = stats.active_sessions || 0;
            document.getElementById('revoked-users').textContent = stats.revoked_users || 0;
        }

        // Update system status
        function updateSystemStatus(processes) {
            const container = document.getElementById('system-processes');
            container.innerHTML = '';
            
            for (const [process, status] of Object.entries(processes)) {
                const statusClass = status ? 'status-online' : 'status-offline';
                const processName = process.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                
                container.innerHTML += `
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>${processName}</span>
                        <span class="status-indicator ${statusClass}"></span>
                    </div>
                `;
            }
        }

        // Update security alerts
        function updateSecurityAlerts(alerts) {
            const container = document.getElementById('security-alerts');
            
            if (alerts.length === 0) {
                container.innerHTML = `
                    <div class="text-muted text-center">
                        <i class="fas fa-shield-check fa-2x mb-2"></i>
                        <p>All systems secure</p>
                    </div>
                `;
            } else {
                container.innerHTML = '';
                alerts.forEach(alert => {
                    const alertClass = alert.level === 'warning' ? 'alert-warning' : 
                                     alert.level === 'info' ? 'alert-info' : 'alert-item';
                    
                    container.innerHTML += `
                        <div class="${alertClass}">
                            <div class="d-flex justify-content-between">
                                <span>${alert.message}</span>
                                <small>${alert.timestamp}</small>
                            </div>
                        </div>
                    `;
                });
            }
        }

        // Update user list
        function updateUserList(users) {
            const container = document.getElementById('user-list');
            
            if (users.length === 0) {
                container.innerHTML = `
                    <div class="text-muted text-center">
                        <i class="fas fa-user-clock fa-2x mb-2"></i>
                        <p>No agents registered</p>
                    </div>
                `;
            } else {
                container.innerHTML = '';
                users.forEach(user => {
                    const statusClass = user.status === 'active' ? 'user-active' : 'user-revoked';
                    const sessionIndicator = user.has_session ? 
                        '<i class="fas fa-circle text-success me-1" title="Active session"></i>' : 
                        '<i class="fas fa-circle text-muted me-1" title="No active session"></i>';
                    
                    container.innerHTML += `
                        <div class="user-item">
                            <div>
                                ${sessionIndicator}
                                <strong>${user.username}</strong>
                                <small class="text-muted ms-2">Registered: ${user.created}</small>
                            </div>
                            <div>
                                <span class="user-status ${statusClass}">${user.status}</span>
                                ${user.status === 'active' ? 
                                    `<button class="btn btn-revoke ms-2" onclick="revokeUser('${user.username}')">
                                        <i class="fas fa-ban"></i>
                                    </button>` : ''
                                }
                            </div>
                        </div>
                    `;
                });
            }
        }

        // Add log entry
        function addLogEntry(message) {
            const container = document.getElementById('live-stats');
            const timestamp = new Date().toLocaleTimeString();
            
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `<span class="timestamp">${timestamp}</span> ${message}`;
            
            container.insertBefore(entry, container.firstChild);
            
            // Keep only last 10 entries
            while (container.children.length > 10) {
                container.removeChild(container.lastChild);
            }
        }

        // Revoke user
        function revokeUser(username) {
            if (confirm(`Are you sure you want to revoke access for agent "${username}"?`)) {
                socket.emit('revoke_user_admin', { username: username });
            }
        }

        // Handle revocation result
        socket.on('revoke_result', function(data) {
            if (data.success) {
                addLogEntry(`Agent ${data.username} access revoked`);
            } else {
                addLogEntry(`Failed to revoke ${data.username}: ${data.message}`);
            }
        });

        // Update current time
        function updateTime() {
            document.getElementById('current-time').textContent = new Date().toLocaleString();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 1000);
            
            // Request initial stats
            socket.emit('request_stats');
            
            addLogEntry('Admin panel initialized');
        });
    </script>
</body>
</html>