<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Agent Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0a0a0a;
            --secondary-color: #1a1a1a;
            --accent-color: #00ff41;
            --danger-color: #ff0040;
            --warning-color: #ffaa00;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, #0d1421 100%);
            min-height: 100vh;
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .login-card {
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            border: 2px solid var(--accent-color);
            border-radius: 15px;
            padding: 3rem;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 0 50px rgba(0, 255, 65, 0.3);
            position: relative;
            overflow: hidden;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--accent-color), var(--danger-color), var(--warning-color), var(--accent-color));
            border-radius: 15px;
            z-index: -1;
            animation: borderGlow 3s linear infinite;
        }

        @keyframes borderGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent-color);
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .form-control {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background: rgba(0, 0, 0, 0.9);
            border-color: var(--accent-color);
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
            color: var(--text-primary);
        }

        .form-control::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

        .btn-login {
            background: linear-gradient(45deg, var(--accent-color), #00cc33);
            border: none;
            border-radius: 8px;
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.1rem;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 65, 0.4);
            color: var(--primary-color);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .btn-register {
            background: transparent;
            border: 2px solid var(--danger-color);
            color: var(--danger-color);
            border-radius: 8px;
            padding: 0.8rem 2rem;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn-register:hover {
            background: var(--danger-color);
            color: var(--primary-color);
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(255, 0, 64, 0.3);
        }

        .alert {
            border: none;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .alert-danger {
            background: rgba(255, 0, 64, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .alert-success {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .loading-spinner {
            display: none;
            margin-left: 10px;
        }

        .security-notice {
            background: rgba(255, 170, 0, 0.1);
            border: 1px solid var(--warning-color);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 2rem;
            text-align: center;
        }

        .security-notice i {
            color: var(--warning-color);
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }

        .typing-effect {
            overflow: hidden;
            border-right: 2px solid var(--accent-color);
            white-space: nowrap;
            animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: var(--accent-color); }
        }

        .matrix-rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .matrix-char {
            position: absolute;
            color: var(--accent-color);
            font-family: 'Courier New', monospace;
            font-size: 14px;
            opacity: 0.3;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100vh);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="matrix-rain" id="matrixRain"></div>
    
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-title">
                    <i class="fas fa-shield-alt"></i>
                    CRYPTOSTEG
                </div>
                <div class="login-subtitle typing-effect">
                    CLASSIFIED ACCESS TERMINAL
                </div>
            </div>

            <div id="alert-container"></div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user-secret me-2"></i>Agent Codename
                    </label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your codename" required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="fas fa-key me-2"></i>Access Code
                    </label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your access code" required>
                </div>

                <button type="submit" class="btn btn-login">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Authenticate
                    <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                </button>
            </form>

            <a href="/register" class="btn-register">
                <i class="fas fa-user-plus me-2"></i>
                Request Access Clearance
            </a>

            <div class="security-notice">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>SECURITY NOTICE:</strong> All access attempts are monitored and logged.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Matrix rain effect
        function createMatrixRain() {
            const matrixContainer = document.getElementById('matrixRain');
            const chars = '01アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン';
            
            function createChar() {
                const char = document.createElement('div');
                char.className = 'matrix-char';
                char.textContent = chars[Math.floor(Math.random() * chars.length)];
                char.style.left = Math.random() * 100 + '%';
                char.style.animationDuration = (Math.random() * 3 + 2) + 's';
                char.style.animationDelay = Math.random() * 2 + 's';
                
                matrixContainer.appendChild(char);
                
                setTimeout(() => {
                    char.remove();
                }, 5000);
            }
            
            setInterval(createChar, 200);
        }

        // Show alert message
        function showAlert(message, type = 'danger') {
            const alertContainer = document.getElementById('alert-container');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : 'check-circle'} me-2"></i>
                ${message}
            `;
            alertContainer.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Show loading state
        function showLoading(show = true) {
            const spinner = document.querySelector('.loading-spinner');
            const button = document.querySelector('.btn-login');
            
            if (spinner) {
                spinner.style.display = show ? 'inline-block' : 'none';
            }
            button.disabled = show;
        }

        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showAlert('Please enter both codename and access code');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('Authentication successful! Accessing secure terminal...', 'success');
                    setTimeout(() => {
                        window.location.href = data.redirect;
                    }, 1500);
                } else {
                    showAlert(data.message);
                }
            } catch (error) {
                showAlert('Authentication system error: ' + error.message);
            } finally {
                showLoading(false);
            }
        });

        // Initialize matrix rain effect
        document.addEventListener('DOMContentLoaded', function() {
            createMatrixRain();
            
            // Add some dramatic typing sounds (visual only)
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('keydown', function() {
                    this.style.boxShadow = '0 0 10px rgba(0, 255, 65, 0.5)';
                    setTimeout(() => {
                        this.style.boxShadow = '';
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>